{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "what-beats-learning",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-27",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"WhatBeatsLearning",
				"UserLibrary"
			]
		},
		{
			"tag": "v2",
			"deleted_classes": [
				"WhatBeatsLearning"
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "USER_LIBRARY",
				"class_name": "UserLibrary"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "05cf4268388042589a5b2a0a2fceb445"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"dev": {
		"port": 8788
	},
	"vars": {
		"PUBLIC_ORIGIN": "https://whatbeatslearning.com"
	},
	"ai": {
		"binding": "AI"
	},
	"r2_buckets": [
		{
			"bucket_name": "what-beats-learning-media",
			"binding": "MEDIA_BUCKET"
		}
	],
	"d1_databases": [
		{
			"binding": "MEDIA_DB",
			"database_name": "what-beats-learning-media",
			"database_id": "c96647fc-cda8-4e64-9968-e75e54c88590",
			"migrations_dir": "migrations"
		}
	]
}